
.hide-mobile {
    display: none;
}

body {
  
    background-color: #fffbf3;
    margin: 0;
    font-family: 'inter';
}

.wrap {
    margin: 2em;
}

header {
    display: flex;
    justify-content: space-between;
}

nav ul {
    background: white;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    margin: 0;
    text-align: right;
    list-style-type: none;
    width: 20%;
    height: 100vh;
    padding: 2em;
    transform: translateX(100%);
    transition: transform 0.5s cubic-bezier(0.47, 0, 0.745, 0.715);
}

li {
    margin: 2em 0;

    &:nth-of-type(1) {
        margin-bottom: 4em;
    }

    a{    
        font-weight: bold;
        text-decoration: none;
        color:black;
        font-size: 1.5rem;

        &:hover{
                text-decoration: underline;
                 }
    }
}

.open{
transform: translateX(0%);
}

h1, p{
    text-align: center;
}   
h1 {
    margin-top: 3em;
    
    img{
    display: block;
    margin: 0 auto;
    };
}

p{
    font-size: 1.2rem;
    line-height: 1.5;
}

a.primary-cta {
    background: #ffa800;
    padding: 1em;
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    text-decoration: none;
    color: black;
    border-radius: .5em;

}
 .cat{
    position: relative;
    height: 500px;
    width: 100px;
    margin-top: 5em;
    
    img{
        width: 70vw;
        position: absolute;
        left: 50%;
      
    };

    .inner-circle{
        position: absolute;
        border-radius: 50%;
        background-color: #ffebc3;
        left: 97%;
        top: 62%;
        width: 400px;
        height: 400px;
        z-index: -1;
    }

    .outer-circle{
        position: absolute;
        border-radius: 50%;
        background-color: white;
        left: 55%;
        top: 55%;
        width: 500px;
        height: 500px;
        z-index: -2;
    }
 }

 @media (min-width: 1150px) {
    .wrap{
        margin: 0 4em;
    }
    
    .hide-desktop{
        display: none;
    }

    .hide-mobile{
        display: block;
    }
    
    .header-left{
        display: flex;
        align-items: center;
        gap: 1em;
    }

    .divider {
        height: 50px;
        width: 1px;
        border-right: 1px solid gray ;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
    
    }

    nav ul {
        background: none;
        display: flex;
        position: unset;
        gap: 4em;
        height: auto;
        width: auto;
        transform: translateX(0%);
    }
 }

 @media (min-width: 900px) {
 h1, p {
    text-align: left;
 }

 h1 img {
margin: 0
 }
 main {
    width: 50%;
 }
.cat {
    display: flex;
    justify-content: center;
    margin: 0;
    right: 0;
}
 .cat-container {
    width: 20%;
    right: 0;
    position: absolute;
    top: 20%;
    z-index: -1;
    height: 20%;
    
 }
 }
#logo {
    height: 5em;
    width: 30rem;
}

#openHamburger {
height: 50px;
width: 50px;
}

#closeHamburger {
    height: 50px;
    width: 50px;
    }

